akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/tuf_repo"
  url = ${?DB_URL}
  properties {
    user = "tuf_repo"
    user = ${?DB_USER}
    password = "tuf_repo"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
  migrate = false
  migrate = ${?DB_MIGRATE}
  registerMbeans = true
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 8085
  port = ${?BIND_PORT}
}

keyserver {
  uri = "http://localhost:8085"
  uri = ${?KEYSERVER_URI}
}
