akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

storage {
  type = "s3"
  localStorageRoot = "/tmp/tuf-reposerver-targets"

  s3 {
    accessKey = ${?TUF_REPOSERVER_AWS_ACCESS_KEY}
    secretKey = ${?TUF_REPOSERVER_AWS_SECRET_KEY}
    bucketId = ${?TUF_REPOSERVER_AWS_BUCKET_ID}
    region = "eu-central-1"
    region = ${?TUF_REPOSERVER_AWS_REGION}
  }
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/tuf_repo"
  url = ${?DB_URL}
  properties {
    user = "tuf_repo"
    user = ${?DB_USER}
    password = "tuf_repo"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
  migrate = false
  migrate = ${?DB_MIGRATE}
  registerMbeans = true
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 8085
  port = ${?BIND_PORT}
}

keyserver {
  host = "localhost"
  host = ${?TUF_KEYSERVER_HOST}
  port = 8085
  port = ${?TUF_KEYSERVER_PORT}
  uri = "http://"${keyserver.host}":"${keyserver.port}
}

reposerver {
  sizeLimit = 536870912 // 512Mb
  sizeLimit = ${?TUF_REPOSERVER_SIZE_LIMIT}
}


ats {
  metricsReporter {
    reportMetrics = true
    reportMetrics = ${?REPORT_METRICS}
    serviceName=director
    serviceName=${?SERVICE_NAME}
    instanceId=${ats.metricsReporter.serviceName}
    instanceId=${?MESOS_TASK_ID}
  }
}
