akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/ota_tuf"
  url = ${?DB_URL}
  properties {
    user = "ota_tuf"
    user = ${?DB_USER}
    password = "ota_tuf"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
  migrate = false
  migrate = ${?DB_MIGRATE}
  registerMbeans = true
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 8084
  port = ${?BIND_PORT}
}

vault {
  token = "74e0216d-cc15-5ab9-454d-908a04d14787"
  token = ${?VAULT_TOKEN}
  address = "http://0.0.0.0:8200"
  address = ${?VAULT_ADDRESS}
}
