akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

vault {
  token = "74e0216d-cc15-5ab9-454d-908a04d14787"
  token = ${?TUF_VAULT_TOKEN}
  host = "0.0.0.0"
  host = ${?TUF_VAULT_HOST}
  port = 8200
  port = ${?TUF_VAULT_PORT}
  address = "http://"${vault.host}":"${vault.port}
  mount = "ota-tuf/keys"
  mount = ${?TUF_VAULT_MOUNT}
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/tuf_keyserver"
  url = ${?DB_URL}
  properties {
    user = "tuf_keyserver"
    user = ${?DB_USER}
    password = "tuf_keyserver"
    password = ${?DB_PASSWORD}
    sessionVariables = "net_write_timeout=10000"
  }
  numThreads = 10
  migrate = false
  migrate = ${?DB_MIGRATE}
  registerMbeans = true
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 8084
  port = ${?BIND_PORT}
}

ats {
  metricsReporter {
    reportMetrics = true
    reportMetrics = ${?REPORT_METRICS}
    serviceName=tuf-keyserver
    serviceName=${?SERVICE_NAME}
    instanceId=${ats.metricsReporter.serviceName}
    instanceId=${?MESOS_TASK_ID}
  }
  database {
    asyncMigrations = true
    asyncMigrations = ${?ASYNC_MIGRATE}
    encryption {
      salt = ""
      salt = ${?DB_ENCRYPTION_SALT}
      password = ""
      password = ${?DB_ENCRYPTION_PASSWORD}
    }
  }
}
